views/Question1.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../static/CSS/Styles.css">
  <script defer src="file:///C:/Users/user/Documents/WEB/WEB_204733182/static/JS/jsCode.js"></script>
  <script defer src="file:///C:/Users/user/Documents/WEB/WEB_204733182/static/JS/questionPageJS.js"></script>
</head>

<body class="scene_element scene_element--fadein">
  <h3 class="h3-header">Question 1 of 5</h3>
  <div class="question-background">
    <h2 class="h2-header">Choose gender</h2>
    <div class="questions">
      <button class="medium-button scene_element scene_element--fadeinup">Male</button>
      <button class="medium-button scene_element scene_element--fadeinup">Female</button>
      <button class="medium-button scene_element scene_element--fadeinup">Other \ Rather Not Say</button>
    </div>
    <div class="bottom-right-box">
      <button class="next-button" onclick="">Next Question</button>
    </div>
  </div>
  <button class="out-button">Return</button>
</body>

</html>

views/Question1.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Title
    link(rel='stylesheet', href='CSS/Styles.css')
    script(src='JS/jsCode.js', defer)
    script(src='JS/questionPageJS.js', defer)
  body.scene_element.scene_element--fadein
    h3.h3-header Question 1 of 5
    .question-background
      h2.h2-header Choose gender
      .questions
        button.medium-button.scene_element.scene_element--fadeinup Male
        button.medium-button.scene_element.scene_element--fadeinup Female
        button.medium-button.scene_element.scene_element--fadeinup Other \ Rather Not Say
      .bottom-right-box
        button.next-button(onclick='') Next Question
    button.out-button Return
