Old/views/Question3.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Title
    link(rel='stylesheet', href='CSS/Styles.css')
    script(src='JS/jsCode.js', defer)
    script(src='JS/questionPageJS.js', defer)
  body.scene_element.scene_element--fadein
    h3.h3-header Question 3 of 5
    .question-background
      h2.h2-header
        | In how many years do you need the investment money?
      .questions
        button.medium-button.button-question-4.scene_element.scene_element--fadeinup Less than 2 years
        button.medium-button.button-question-4.scene_element.scene_element--fadeinup 3-5 years
        button.medium-button.button-question-4.scene_element.scene_element--fadeinup 5-10 years
        button.medium-button.button-question-4.scene_element.scene_element--fadeinup over 10 years
      .bottom-right-box
        button.next-button Next Question
    button.out-button Previous Question

views/Question3.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../static/CSS/Styles.css">
  <script defer src="file:///C:/Users/user/Documents/WEB/WEB_204733182/static/JS/jsCode.js"></script>
  <script defer src="file:///C:/Users/user/Documents/WEB/WEB_204733182/static/JS/questionPageJS.js"></script></head>

<body>
  <h3 class="h3-header">Question 3 of 5</h1>
    <div class="question-background">
      <h2 class="h2-header">In how many years do you need the investment money?
      </h2>
      <div class="questions">
        <button class="medium-button button-question-4">Less than 2 years</button>
        <button class="medium-button button-question-4">3-5 years</button>
        <button class="medium-button button-question-4">5-10 years</button>
        <button class="medium-button button-question-4">over 10 years</button>
      </div>
      <div class="bottom-right-box">
        <button class="next-button">Next Question</button>
      </div>
    </div>
    <button class="out-button">Previous Question</button>
</body>

</html>
