projectPartC/views/Question5.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title #{page_title}
    link(rel='stylesheet', href='/CSS/Styles.css')

  body
    h3.h3-header Question 5 of 5
    .question-background
      h2.h2-header.smaller-text
        | If your portfolio drops by 20% what would you rather do?
      form(action="/userQuestion5", method="get")
        select(name="q5_res", id="q5_res", required="required")
          option(value=1) Sell all assets
          option(value=2) sell some assets
          option(value=3) Do nothing
          option(value=4) Invest more
        button(type="submit", class="next-button") Complete 
      br
      a(href="/Question4")
        button(type="button", class="out-button") Previous Question

views/Question5.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../static/CSS/Styles.css">
  <script defer src="file:///C:/Users/user/Documents/WEB/WEB_204733182/static/JS/jsCode.js"></script>
  <script defer src="file:///C:/Users/user/Documents/WEB/WEB_204733182/static/JS/questionPageJS.js"></script></head>

<body>
  <h3 class="h3-header">Question 5 of 5</h1>
    <div class="question-background">
      <h2 class="h2-header smaller-text">If your portfolio drops by 20% what would you rather do?
      </h2>
      <div class="questions">
        <button class="medium-button button-question-4">Sell all assets</button>
        <button class="medium-button button-question-4">sell some assets</button>
        <button class="medium-button button-question-4">Do nothing</button>
        <button class="medium-button button-question-4">Invest more</button>
      </div>
      <div class="bottom-right-box">
        <button class="next-button" id="submitButton">Complete</button>
      </div>
    </div>
    <button class="out-button">Previous Question</button>
</body>


</html>
